<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#D7D5D5"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="566dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="224dp"
            android:layout_height="240dp"
            android:layout_gravity="center|top"
            android:src="@drawable/thief" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="50dp"
            android:textColorHint="#453E3E" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="50dp"
            android:textColorHint="#453E3E" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:textColorHint="#3C3737" />

        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Sudah Punya Akun? Login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="276dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Register" />

    </LinearLayout>

</RelativeLayout>
